

   _____                  _        _____ _             _    __ ____ ____ ______
  / ____|                | |      / ____(_)           | |  /_ |___ \___ \____  |
 | |     _ __ _   _ _ __ | |_ ___| (___  _ _ __   __ _| |__ | | __) |__) |  / /
 | |    | '__| | | | '_ \| __/ _ \\___ \| | '_ \ / _` | '_ \| ||__ <|__ <  / /
 | |____| |  | |_| | |_) | || (_) |___) | | | | | (_| | | | | |___) |__) |/ /
  \_____|_|   \__, | .__/ \__\___/_____/|_|_| |_|\__, |_| |_|_|____/____//_/
               __/ | |                            __/ |
              |___/|_|                           |___/

${AnsiColor.GREEN} :: Spring Boot${spring-boot.formatted-version} :: ${AnsiColor.DEFAULT}